<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emag FPT Interactive</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <div class="adm_emag">
        <div class="adm--banner">
            <div class="container container-full">
                <div class="row row--h-center">
                    <div class="col-11">
                        <div class="banner-content">
                            <div class="banner-img">
                                <img src="./assets/images/fpt-banner.png" alt="">
                            </div>
                            <div class="banner-title">
                                <img class="title-text" src="./assets/images/fpt-title.png" alt="">
                                <img class="sapo-text" src="./assets/images/fpt-sapo.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="adm--grid-blog">
            <div class="container container-full">
                <div class="row row--h-center">
                    <div class="col-10 max-1600">
                        <div class="row section--objects__content">
                            <div
                                class="col-6 offset-6 col-tabletW-10 offset-tabletW-2 col-mobile-10 offset-mobile-2 intro">
                                <p>
                                    Người trẻ chẳng ngại “gió to”, “giăng buồm” đến những miền đất hứa - nơi đem lại
                                    nhiều kỳ vọng về một sự đổi đời, hay chỉ đơn giản là muốn tranh thủ thu nạp thật
                                    nhiều kiến thức tiên tiến, để khi cảm thấy đủ đầy rồi, lại trở về quê hương, góp sức
                                    nhỏ bé của mình làm nơi chốn ấy rạng rỡ hơn, hạnh phúc hơn. Coi tương lai xán lạn là
                                    quả ngọt mà vững tin nơi đất khách, nhưng đổi lại, cũng nhiều tủi thân khi những bữa
                                    cơm chỉ có một mình. Nỗi nhớ nhà đôi khi trỗi dậy, quay quắt, khiến ta chỉ nghĩ về
                                    mùi cơm nhà, gương mặt người thân khi cùng nhau ăn cơm thôi cũng khiến ta rơi nước
                                    mắt. May mắn là, giờ đây chỉ mất vài giây kết nối, trên màn hình kia sẽ xuất hiện
                                    tất cả những yêu thương, vỗ về trái tim ta, xa cách nào cũng gần lại.
                                </p>
                            </div>
                        </div>
                        <div class="row section--objects__row">
                            <div class="col-6 col-mb-12">
                                <div class="block block--object" data-id="block-obj-1" data-tilt>
                                    <div class="block--object__inner">
                                        <img class="block--object-img" src="./assets/images/fpt-blog1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-mb-12">
                                <div class="block block--object" data-id="block-obj-2" data-tilt>
                                    <div class="block--object__inner">
                                        <img class="block--object-img" src="./assets/images/fpt-blog2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-mb-12">
                                <div class="block block--object" data-id="block-obj-3" data-tilt>
                                    <div class="block--object__inner">
                                        <img class="block--object-img" src="./assets/images/fpt-blog3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-mb-12">
                                <div class="block block--object" data-id="block-obj-4" data-tilt>
                                    <div class="block--object__inner">
                                        <img class="block--object-img" src="./assets/images/fpt-blog4.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-mb-12">
                                <div class="credit">credit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="adm--popup">

        </div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>